//#include <stdio.h>
//#include <string.h>

//1. 输出9 * 9乘法口诀表
//
//int main()
//{
//	int i = 0;
//	int j = 0;
//	int k = 0;
//	for (i = 1; i < 10; i++)
//	{
//		for (j = 1; j <= i; j++)
//		{
//			k = i*j;
//			printf("%d * %d = %-2d  ", j, i, k);
//			if (j == i)
//				printf("\n");
//		}
//	}
//	return 0;
//}

////2. 求10 个整数中最大值
//int main()
//{
//	int arr[] = { 1, 456, 8, 987, 7987, 465, 3212, 7985, 85, 91 };
//	int max = arr[0];
//	int i = 1;
//	for (i = 1; i < 10; i++)
//	{
//		if (max < arr[i])
//			max = arr[i];
//	}
//	printf("%d", max);
//	return 0;
//}
//
////3. 计算1 / 1 - 1 / 2 + 1 / 3 - 1 / 4 + 1 / 5 …… + 1 / 99 - 1 / 100 的值。
//int main()
//{
//	int i = 0;
//	float a = 0.0;
//	for (i = 1; i < 100; i += 2)
//	{
//		a = a + 1.0 / i;
//	}
//	int j = 0;
//	float b = 0.0;
//	for (j = 2; j <= 100; j += 2)
//	{
//		b = b + 1.0 / j;
//	}
//
//	printf("%f\n", a-b);
//	return 0;
//}
//
//4. 编写程序数一下 1到 100 的所有整数中出现多少个数字9
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		if (i % 10 == 9)
//			count++;
//		if (i / 10 == 9)
//			count++;
//	}
//	printf("共有 %d 个9\n", count);
//	return 0;
//}


//猜数字游戏
//#include <stdio.h>
//#include <string.h>
//#include <stdlib.h>
//#include <time.h>
//
//
//void menu()
//{
//	printf("*****************\n");
//	printf("*****1.play******\n");
//	printf("*****0.exit******\n");
//	printf("*****************\n");
//}
//void game()
//{
//	int guess = 0;
//	int ret = 0;
//	ret = rand() % 100 + 1;
//	//printf("%d\n", ret);
//	while (1)
//	{
//		printf("请猜数字：");
//		scanf_s("%d", &guess);
//		if (guess > ret)
//		{
//			printf("猜大了\n");
//		}
//		else if (guess < ret)
//		{
//			printf("猜小了\n");
//		}
//		else
//		{
//			printf("猜对了\n");
//			break;
//		}
//	}
//}
//int main()
//{
//	int input = 0;
//	srand((unsigned int)time(NULL));
//	do
//	{
//		menu();
//		printf("请选择:  ");
//		scanf_s("%d", &input);
//		switch (input)
//		{
//		case 1:
//			game();
//			break;
//		case 0:
//			printf("退出游戏\n");
//			break;
//		default:
//			printf("选择错误\n");
//			break;
//		}
//	} while (input);
//	return 0;
//}
//
//
//1. 编写代码在一个整形有序数组中查找具体的某个数
//要求：找到了就打印数字所在的下标，找不到则输出：找不到
//
//二分查找/折半查找
//int main()
//{
//	int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
//	int x = 7;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int left = 0;
//	int right = sz - 1;
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (arr[mid] > x)
//		{
//			right = mid - 1;
//		}
//		else if (arr[mid] < x)
//		{
//			left = mid + 1;
//		}
//		else
//		{
//			printf("找到了： %d\n", mid);
//			break;
//		}
//	}
//	if (left>right)
//		printf("找不到\n");
//
//	return 0;
//}
